<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#11332f;
		}
		#templateContainer{
			background-color:#113025;
		}
		#wrapper{
			width:600px;
			border:1px solid #000000;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Courier New, monospace;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:0px;
			margin-top:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Courier New, monospace;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:6px;
			margin-bottom:3px;
			text-align:left;
			border-top:1px solid #000;
			border-bottom:1px dashed #ccc;
			padding:5px 0 2px 0;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Courier New, monospace;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Courier New, monospace;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:0;
			text-align:left;
		}
		ul{
			padding-left:15px;
			margin:5px 0;
		}
		#templatePreheader{
			background-color:#217844;
			padding:10px;
			text-align:left;
			padding-bottom:20px;
		}
		#templatePreheader div{
			color:#ffffff;
			font-family:Courier New, monospace;
			font-size:10px;
			line-height:100%;
			text-align:center;
		}
		#templatePreheader div a:link,#templatePreheader div a:visited{
			color:#eddf26;
			font-weight:bold;
			text-decoration:none;
		}
		#templatePreheader div.title{
			font-size:14px;
			font-weight:bold;
		}
		#templateHeader{
			background-color:#ffffff;
			color:#113331;
			font-size:14px;
			font-family:Courier New, monospace;
			line-height:100%;
			padding:5px 20px;
			text-align:left;
			vertical-align:middle;
			position:relative;
			min-height:60px;
		}
		#templateHeader h1{
			margin:0;
		}
		#templateHeader div{
			text-align:right;
		}
		#templateHeader a:link,#templateHeader a:visited{
			color:#217844;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader #headerImage{
			position:relative;
			left:0;
			top:-15px;
			float:left;
		}
		#templateBody{
			background-color:#ffffff;
			padding:10px 20px;
			clear:both;
		}
		#templateBody .h2{
			font-size:18px;
			text-transform:uppercase;
			background-color:#eee;
		}
		#templateBody div{
			color:#505050;
			font-family:Arial, sans serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		#templateBody div a:link,#templateBody div a:visited{
			color:#297b4e;
			font-weight:bold;
			text-decoration:underline;
		}
		#templateBody img{
			display:inline;
			margin-bottom:10px;
		}
		#templateBody li{
			margin-top:5px;
		}
		#templateFooter{
			color:#ffffff;
			font-family:Arial, sans serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		#templateFooter ul{
			list-style:none;
			margin:0;
			padding:0;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#f2eb17;
			text-decoration:none;
		}
		#templateFooter img{
			display:inline;
		}
		#info{
			float:left;
			width:50%;
		}
		#social{
			padding:5px;
		}
		#social div{
			padding:5px;
		}
		#utility{
			padding:5px;
		}
		#utility div{
			padding:5px;
		}
		#address{
			float:left;
			width:50%;
		}
		#address div.add{
			padding:10px;
		}
		#address a:link,#address a:visited{
			color:#f2eb17;
			text-decoration:none;
		}
		#copyright{
			text-align:center;
			padding:5px;
			font-size:10px;
			color:#297b4e;
			font-family:Courier new, monospace;
			background-color:#113025;
			clear:both;
		}
		#copyright a{
			color:#217844;
			text-decoration:none;
		}
		#copyright a:hover{
			color:#ffffff;
		}
		#poweredby{
			padding:10px;
		}
		#poweredby a{
			width:300px;
			font-size:12px;
			font-family:Courier new, monospace;
			color:#217844;
			text-decoration:none;
		}
		#poweredby a:hover{
			color:#ffffff;
		}
		.baseline {
			padding-bottom: 8px;
		}
		.duration {
			font-size: 12px;
			font-weight: bold;
			color: #999;
			font-family: Courier new, monospace;
		}
		table.meat {
			width: 100%;
			border: 0;
		}
		table.meat tr:hover td {
			background-color: #eee;
		}
		.date {
			text-align: right;
			font-size: 12px;
			font-weight: bold;
			color: #999;
			letter-spacing: .2em;
			font-family: Courier new, monospace;
		}
		.month {
			text-align: right;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: .2em;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
			margin-top: 3px;
			padding-top: 3px;
			font-family: Courier new, monospace;
		}
		table.meat tr td.comment {
			padding-bottom: 8px;
		}
	@media only screen and (max-width: 600px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 600px){
		#backgroundTable,#wrapper{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		#templatePreheader{
			display:none;
		}

}	@media only screen and (max-width: 600px){
		#templateBody{
			padding:10px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <div id="wrapper">

              <div id="templatePreheader">
                <div>
                  <div class="title">
                    Green Ruby News
                  </div>
                  <div class="view">
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      Is this email not displaying correctly?
                      <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                    <!-- *|END:IF|* -->
                  </div>
                </div>
              </div>

              <div id="templateContainer">

                <div id="templateHeader">
                  <img src="http://codegreenit.com/images/green-ruby-68.png" id="headerImage">
                  <div>
                    <div class="h1" mc:edit="version">Green Ruby News #013</div>
                    <div mc:edit="date">may 5th 2013</div>
                  </div>
                </div>

                <div id="templateBody">
<div mc:edit="std_content00">
	<span class="h2">Edito</span>
	This week I worked a little more on the <a href="https://github.com/mose/greeby">greeby</a> project, that should help me in the writing of this newsletter. I spent lot of time exploring sinatra, mongo, and ember.js. A lot of fun, but it's not ready yet. So I made a <a href="https://github.com/mose/greeby/blob/master/lib/tasks/generate_task.rb">rake task</a> for the generation in the while. You can check (and participate) on the <a href="https://trello.com/board/greeby-platform/513fd48aa7ed906115001a04">taskboard at Trello</a>.
<br>
<br>
	<em>&nbsp; mose</em><em> - the green ruby editor</em><br>
	<em>&nbsp; xenor - the informer</em><br>
	&nbsp; <a href="http://greenruby.org" target="_self">http://greenruby.org</a>
<br>
<br>


<h2>Listen</h2>
<div class="baseline">What could be heard last week ..</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="http://rubyrogues.com/103-rr-ruby-gems/">RubyRogues 103</a>
				<span class="duration">(1h25)</span>
			</td>
			<td class="date">
				may 1
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				Discussion about Rubygems, what and how
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="http://episodes.gitminutes.com/2013/04/gitminutes-06-roberto-tyley-on.html">Git Minutes #06</a>
				<span class="duration">(1h08)</span>
			</td>
			<td class="date">
				apr 29
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				with Roberto Tyley about git history tools with BFG.
			</td>
		</tr>
	
</table>

<h2>Watch</h2>
<div class="baseline">Screencasts and conferences videos, or other video feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="">xx</a>
				
			</td>
			<td class="date">
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>

<h2>Read</h2>
<div class="baseline">From the blogosphere or news feeds ...</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="">xx</a>
				
			</td>
			<td class="date">
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>

<h2>Install</h2>
<div class="baseline">A selection of gems or applications updated during past week.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="">xx</a>
				
			</td>
			<td class="date">
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>

<h2>Use</h2>
<div class="baseline">It's hard to pass it, there are so many Saas out there. This week let's focus on some API-oriented services.</div>
<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
		<tr>
			<td>
				<a href="">xx</a>
				
			</td>
			<td class="date">
				
			</td>
		</tr>
		<tr>
			<td colspan="2" class="comment">
				
			</td>
		</tr>
	
</table>


<h2>Join</h2>
For frenetic travelers, here is your roadmap of ruby/js/web confs over the world.<br>

<table cellpadding="0" cellspacing="0" border="0" class="meat">
	
	<tr><td class="month" colspan="4">may</td></tr>
		
			<tr>
				<td><a href="http://2013.la-conf.org/">La Conf</a></td>
				<td>Paris, France</td>
				<td>
					
						Full
					
				</td>
				<td class="date">9-10</td>
			</tr>
		
			<tr>
				<td><a href="http://git-merge.com/">Git Merge</a></td>
				<td>Berlin, Germany</td>
				<td>
					
						Full
					
				</td>
				<td class="date">9-11</td>
			</tr>
		
			<tr>
				<td><a href="http://2013.scottishrubyconference.com/">Scottish RubyConf</a></td>
				<td>Perthshire, Scotland</td>
				<td>
					
						<a href="http://2013.scottishrubyconference.com/tickets/">reg</a>
						
					
				</td>
				<td class="date">12-13</td>
			</tr>
		
			<tr>
				<td><a href="http://mobilism.nl/2013">Mobilism</a></td>
				<td>Amsterdam, Holland</td>
				<td>
					
						<a href="http://mobilism.nl/2013/tickets">reg</a>
						
					
				</td>
				<td class="date">15-17</td>
			</tr>
		
			<tr>
				<td><a href="http://sudweb.fr/2013/">Sud web</a></td>
				<td>Avignon, France</td>
				<td>
					
						<a href="http://sudweb.fr/2013/#inscription">reg</a>
						
					
				</td>
				<td class="date">17-18</td>
			</tr>
		
			<tr>
				<td><a href="http://jsdc.tw/">JSDC</a></td>
				<td>Taipei, Taiwan</td>
				<td>
					
						Full
					
				</td>
				<td class="date">18-19</td>
			</tr>
		
			<tr>
				<td><a href="http://spreeconf.com/">SpreeConf</a></td>
				<td>Washingtom, DC, USA</td>
				<td>
					
						<a href="https://spreeconf2013.busyconf.com/bookings/new">reg</a>
						
					
				</td>
				<td class="date">20-21</td>
			</tr>
		
			<tr>
				<td><a href="http://webrebels.org/">Web Rebels</a></td>
				<td>Oslo, Norway</td>
				<td>
					
						Full
					
				</td>
				<td class="date">23-24</td>
			</tr>
		
			<tr>
				<td><a href="http://fluentconf.com/fluent2013">FluentConf</a></td>
				<td>SanFrancisco, CA, USA</td>
				<td>
					
						<a href="https://en.oreilly.com/fluent2013/public/register">reg</a>
						
					
				</td>
				<td class="date">28-30</td>
			</tr>
		
			<tr>
				<td><a href="http://2013.jsconf.us/">JsConf US</a></td>
				<td>Amelia island, FL, USA</td>
				<td>
					
						<a href="https://tito.io/jsconf-us/jsconf-us-2013?release_id=8r-qfngzot4">reg</a>
						
					
				</td>
				<td class="date">29-31</td>
			</tr>
		
			<tr>
				<td><a href="http://rubykaigi.org/2013">RubyKaigi</a></td>
				<td>Tokyo, Japan</td>
				<td>
					
						<a href="http://rubykaigi.doorkeeper.jp/events/2980">reg</a>
						
					
				</td>
				<td class="date">30-1</td>
			</tr>
		
	
	<tr><td class="month" colspan="4">june</td></tr>
		
			<tr>
				<td><a href="http://london.leweb.co/">LeWeb London</a></td>
				<td>London, UK</td>
				<td>
					
						<a href="http://london.leweb.co/register">reg</a>
						
					
				</td>
				<td class="date">5-6</td>
			</tr>
		
			<tr>
				<td><a href="http://www.magmaconf.com/">Magma Conf</a></td>
				<td>Manzanillo, Mexico</td>
				<td>
					
						<a href="https://magmaconf.boletia.com/210ed6c666/pick-tickets">reg</a>
						
					
				</td>
				<td class="date">5-7</td>
			</tr>
		
			<tr>
				<td><a href="http://www.nordicruby.org/">Nordic Ruby</a></td>
				<td>Stockholm, Sweden</td>
				<td>
					
						Full
					
				</td>
				<td class="date">6-9</td>
			</tr>
		
			<tr>
				<td><a href="http://reddotrubyconf.com/">Red Dot RubyConf</a></td>
				<td>Singapore</td>
				<td>
					
						<a href="http://reddotrubyconf.com/registrations/new">reg</a>
						
					
				</td>
				<td class="date">7-8</td>
			</tr>
		
			<tr>
				<td><a href="http://www.rubynation.org/">RubyNation</a></td>
				<td>Washington, DC, USA</td>
				<td>
					
						<a href="http://rubynation.ticketleap.com/2013/">reg</a>
						
					
				</td>
				<td class="date">14-15</td>
			</tr>
		
			<tr>
				<td><a href="http://www.magmaconf.com/">RubyConf India</a></td>
				<td>Pune, India</td>
				<td>
					
						<a href="http://rubyconfindia.doattend.com/">reg</a>
						CFP
					
				</td>
				<td class="date">22-23</td>
			</tr>
		
			<tr>
				<td><a href="http://euruko2013.org/">Euroko 2013</a></td>
				<td>Athens, Greece</td>
				<td>
					
						<a href="https://www.eventora.com/en/Events/euruko-2013-athens">reg</a>
						
					
				</td>
				<td class="date">28-29</td>
			</tr>
		
	
	<tr><td class="month" colspan="4">july</td></tr>
		
			<tr>
				<td><a href="http://2013.eurucamp.org/">Eurucamp</a></td>
				<td>Berlin, Germany</td>
				<td>
					
						<a href="http://tickets.eurucamp.org/">reg</a>
						CFP
					
				</td>
				<td class="date">10-18</td>
			</tr>
		
			<tr>
				<td><a href="http://www.lonestarruby.org/2013/lsrc">Lone star RubyConf</a></td>
				<td>Austin, TX, USA</td>
				<td>
					
						<a href="https://lonestarruby.thundertix.com/orders/new?performance_id=1014961">reg</a>
						
					
				</td>
				<td class="date">18-20</td>
			</tr>
		
			<tr>
				<td><a href="http://hacked.io/">Hacked</a></td>
				<td>London, UK</td>
				<td>
					
						<a href="http://hacked.io/tickets/">reg</a>
						
					
				</td>
				<td class="date">20-21</td>
			</tr>
		
	
	<tr><td class="month" colspan="4">august</td></tr>
		
			<tr>
				<td><a href="http://burlingtonruby.com/">Burlington RubyConf</a></td>
				<td>Burlington, VT, USA</td>
				<td>
					
						<a href="http://burlingtonruby.com/index.html#tickets">reg</a>
						
					
				</td>
				<td class="date">3-4</td>
			</tr>
		
			<tr>
				<td><a href="https://distill.engineyard.com/">Distill</a></td>
				<td>Treasure Island, CA, USA</td>
				<td>
					
						<a href="https://distill.engineyard.com/register">reg</a>
						
					
				</td>
				<td class="date">8-9</td>
			</tr>
		
			<tr>
				<td><a href="http://2013.jrubyconf.eu/">JRubyConf</a></td>
				<td>Berlin, Germany</td>
				<td>
					
						<a href="http://tickets.jrubyconf.eu/">reg</a>
						CFP
					
				</td>
				<td class="date">14-15</td>
			</tr>
		
			<tr>
				<td><a href="http://hybridconf.net/">Hybrid Conf</a></td>
				<td>Cardif, Whales, UK</td>
				<td>
					
						<a href="http://hybridconf.net/tickets">reg</a>
						
					
				</td>
				<td class="date">15-16</td>
			</tr>
		
			<tr>
				<td><a href="http://steelcityrubyconf.org/">Steel City Ruby</a></td>
				<td>Pittsburgh, PA, USA</td>
				<td>
					
						<a href="http://www.showclix.com/event/SteelCityRuby2013">reg</a>
						
					
				</td>
				<td class="date">16-17</td>
			</tr>
		
			<tr>
				<td><a href="http://puppetconf.com/">PuppetConf</a></td>
				<td>San Francisco, CA, USA</td>
				<td>
					
						<a href="http://puppetconf2013.eventbrite.com/">reg</a>
						
					
				</td>
				<td class="date">22-23</td>
			</tr>
		
			<tr>
				<td><a href="http://madisonruby.org/">Madison Ruby</a></td>
				<td>Madison, WI, USA</td>
				<td>
					
						<a href="http://2013.madisonruby.org/">reg</a>
						CFP
					
				</td>
				<td class="date">23-24</td>
			</tr>
		
			<tr>
				<td><a href="http://rubyconf.com.br/en/page/home">RubyConf Brasil</a></td>
				<td>Sao Paulo, Brasil</td>
				<td>
					
						
						CFP
					
				</td>
				<td class="date">29-30</td>
			</tr>
		
	
	<tr><td class="month" colspan="4">september</td></tr>
		
			<tr>
				<td><a href="http://www.windycityrails.org/">WindyCityRails</a></td>
				<td>Chcago, USA</td>
				<td>
					
						<a href="http://www.windycityrails.org/register/">reg</a>
						
					
				</td>
				<td class="date">12-13</td>
			</tr>
		
			<tr>
				<td><a href="http://www.baruco.org/">Baruco</a></td>
				<td>Barcelona, Spain</td>
				<td>
					
						<a href="http://www.baruco.org/tickets">reg</a>
						
					
				</td>
				<td class="date">14-15</td>
			</tr>
		
			<tr>
				<td><a href="http://nickelcityruby.com/">Nickel City Ruby</a></td>
				<td>Buffalo, NY, USA</td>
				<td>
					
						<a href="https://tito.io/nickelcityruby/nickelcityruby-2013">reg</a>
						CFP
					
				</td>
				<td class="date">20-21</td>
			</tr>
		
			<tr>
				<td><a href="http://rockymtnruby.com/">Rocky Mountain Ruby</a></td>
				<td>Boulder, CO, USA</td>
				<td>
					
						
						
					
				</td>
				<td class="date">12-13</td>
			</tr>
		
	
	<tr><td class="month" colspan="4">october</td></tr>
		
			<tr>
				<td><a href="http://arrrrcamp.be/">ArrrrCamp</a></td>
				<td>Ghent, Belgium</td>
				<td>
					
						<a href="http://arrrrcamp.fikket.com/event/arrrrcamp-7--2">reg</a>
						
					
				</td>
				<td class="date">3-4</td>
			</tr>
		
			<tr>
				<td><a href="http://wickedgoodruby.com/">Wicked Good RubyConf</a></td>
				<td>Boston, MA , USA</td>
				<td>
					
						<a href="http://wickedgoodruby2013.eventbrite.com/">reg</a>
						CFP
					
				</td>
				<td class="date">5-6</td>
			</tr>
		
			<tr>
				<td><a href="http://rupy.eu/">Rupy</a></td>
				<td>Budapest, Hungary</td>
				<td>
					
						
						
					
				</td>
				<td class="date">11-14</td>
			</tr>
		
			<tr>
				<td><a href="http://www.dotrb.eu/">Dot-rb</a></td>
				<td>Paris, France</td>
				<td>
					
						<a href="http://dotrb2013.eventbrite.com/">reg</a>
						
					
				</td>
				<td class="date">18</td>
			</tr>
		
			<tr>
				<td><a href="http://www.startechconf.com/en/">StarTechConf</a></td>
				<td>Satiago, Chile</td>
				<td>
					
						
						
					
				</td>
				<td class="date">25-26</td>
			</tr>
		
	
	<tr><td class="month" colspan="4">december</td></tr>
		
			<tr>
				<td><a href="http://paris.leweb.co/">LeWeb Paris</a></td>
				<td>Paris, France</td>
				<td>
					
						<a href="http://paris.leweb.co/register">reg</a>
						
					
				</td>
				<td class="date">10-12</td>
			</tr>
		
	
</table>


<hr>
<p>
	EOF<br>
	<br>
	<em>Feel free to send us feedback or information at <a href="mailto:news@greenruby.org" target="_self">news@greenruby.org</a></em></p>
</div>
</div>


<div id="templateFooter">

  <div id="info">

    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <li><a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a></li>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>

    <div id="utility">
      <div mc:edit="std_utility"><ul>
	<li>
		<a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
</ul>
<br>
*|IFNOT:ARCHIVE_PAGE|*
<ul>
	<li>
		<a href="*|UNSUB|*">Unsubscribe</a></li>
	<li>
		<a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
</ul>
*|END:IF|*</div>
</div>

</div>

<div id="address">
<div class="add" mc:edit="std_footer">*|IFNOT:ARCHIVE_PAGE|*
<div>
	*|LIST:DESCRIPTION|*</div>
<a href="http://codegreenit.com" target="_blank"><img align="none" alt="CodeGreenIT" height="57" src="http://gallery.mailchimp.com/f1b3b59d2383eeb07537f6440/images/apple_touch_icon_57x57_precomposed.png" style="width: 57px; height: 57px;" width="57"></a><br>
<div>
	<strong>Our mailing address is:</strong>
	<div>
		*|HTML:LIST_ADDRESS_HTML|*</div>
</div>
*|ELSE:|*
<div>
	<a href="http://codegreenit.com" target="_blank"><img align="none" alt="CodeGreenIT" height="57" src="http://gallery.mailchimp.com/f1b3b59d2383eeb07537f6440/images/apple_touch_icon_57x57_precomposed.png" style="width: 57px; height: 57px;" width="57"></a><br>
	<strong>Our mailing address is:</strong>
	<div>
		*|USER:ADDRESS_HTML|*</div>
</div>
*|END:IF|* </div>
                  </div>

                </div>

                <div id="copyright">
                  Copyright &copy; *|CURRENT_YEAR|* Mose Ltd &amp; Code Green IT<br>
                  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
                  </a>
                  <br>
                  This publication is licensed under a
                  <br>
                  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                    Creative Commons Attribution-ShareAlike 3.0 License
                  </a>.
                </div>

              </div>
            </div>


            <div id="poweredby">
              *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
            </div>

          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
